# icerpc-ice-csharp-interop

./: .gitignore  Interop.Tests.sln  README.md  build.sh  nuget.config
.github/workflows/: ci.yml  dotnet.yaml  spellcheck.yaml  spellcheck.yml
certs/: README.md  client.pfx  makecerts.py  server.pfx
tests/: Directory.Build.props
tests/Ice.Interop.Generated/: Ice.Interop.Generated.csproj
tests/IceRpc.Interop.Generated/: IceRpc.Interop.Generated.csproj
tests/IceRpc.Interop.Generated/Slice/: Operations.slice
tests/Interop.Tests/: AcmTests.cs  BufferExtensions.cs  BuiltInExtensions.cs  CommunicatorExtensions.cs  ConnectionTests.cs  IdleAndInactivityTests.cs  InlineBlobject.cs  InlineObject.cs  Interop.Tests.csproj  ObjectAdapterExtensions.cs  ObjectPrxExtensions.cs  RequestContextTests.cs  SslTransportTests.cs
tests/Interop.Tests/Generator/: Chatbot.cs  ClassTests.cs  ClassTests.ice  DictionaryTests.cs  DictionaryTests.ice  EnumTests.cs  EnumTests.ice  ExceptionTests.cs  ExceptionTests.ice  Greeter.ice  IceObjectTests.cs  OperationTests.cs  PrimitiveTypeTests.cs  ProxyTests.cs  SequenceTests.cs  SequenceTests.ice  TagTests.cs  TagTests.ice  ValueEncodingExtensions.cs
tests/Interop.Tests/Slice/: ChatBot.cs  Chatbot.cs  ClassTests.cs  ClassTests.ice  ClassTests.slice  DictionaryTests.cs  DictionaryTests.ice  EnumTests.cs  EnumTests.ice  EnumTests.slice  ExceptionTests.cs  ExceptionTests.ice  ExceptionTests.slice  Greeter.ice  Greeter.slice  Hello.ice  Hello.slice  IceObjectTests.cs  NullableExtensions.cs  OperationTests.cs  Operations.cs  Operations.ice  Operations.slice  OptionalExtensions.cs  PrimitiveTypeTests.cs  ProxyTests.cs  SequenceTests.cs  SequenceTests.ice  ServiceAddressTests.cs  TagTests.cs  TagTests.ice  TagTests.slice  ValueEncodingExtensions.cs
