<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Missing XML comment for publicly visible type or member. -->
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
  </ItemGroup>

  <!-- IceRPC Packages -->
  <ItemGroup>
    <PackageReference Include="IceRpc.Ice" Version="$(IceRpcVersion)" />
    <PackageReference Include="IceRpc.Transports.Coloc" Version="$(IceRpcVersion)" />
    <PackageReference Include="IceRpc.RequestContext" Version="$(IceRpcVersion)" />
  </ItemGroup>

  <!-- Ice Packages -->
  <ItemGroup>
    <PackageReference Include="ZeroC.Ice" Version="$(IceVersion)" PrivateAssets="All" />
    <PackageReference Include="ZeroC.Ice.Slice.Tools" Version="$(IceVersion)" PrivateAssets="All" />
  </ItemGroup>

  <!-- Compile all .ice files with icerpc -->
  <ItemGroup>
    <SliceCompile Include="Slice/*.ice">
      <IceRpc>true</IceRpc>
    </SliceCompile>
  </ItemGroup>

  <!-- Compile all .ice files again without icerpc -->
  <ItemGroup>
    <SliceCompile Include="Slice/*.ice">
      <IceRpc>false</IceRpc>
    </SliceCompile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\certs\*.p12">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\certs\*.der">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
