<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Missing XML comment for publicly visible type or member. -->
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
  </ItemGroup>

  <!-- IceRPC Packages -->
  <ItemGroup>
    <PackageReference Include="IceRpc.Slice.Tools" Version="$(IceRpcVersion)" PrivateAssets="All" />
    <PackageReference Include="IceRpc" Version="$(IceRpcVersion)" />
    <PackageReference Include="IceRpc.Slice" Version="$(IceRpcVersion)" />
    <PackageReference Include="IceRpc.Transports.Coloc" Version="$(IceRpcVersion)" />
    <PackageReference Include="IceRpc.RequestContext" Version="$(IceRpcVersion)" />
  </ItemGroup>

  <!-- Ice Packages -->
  <ItemGroup>
    <PackageReference Include="ZeroC.Ice" Version="$(IceVersion)" PrivateAssets="All" />
    <PackageReference Include="ZeroC.Ice.Slice.Tools" Version="$(IceVersion)" PrivateAssets="All" />
  </ItemGroup>

   <ItemDefinitionGroup>
      <SliceFile>
        <OutputDir>$(MSBuildProjectDirectory)\generated\slice</OutputDir>
      </SliceFile>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup>
      <SliceCompile>
        <OutputDir>$(MSBuildProjectDirectory)\generated\ice</OutputDir>
      </SliceCompile>
    </ItemDefinitionGroup>

    <ItemGroup>
      <None Include="..\..\certs\*.p12">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\..\certs\*.der">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
  </ItemGroup>

</Project>
